int main()
{
    char r[5];
    int i;
    int res=0;
    
    printf("Telefonou para a vitima?\n");
    scanf("%c",&r[0]);
    fflush(stdin);
    printf("esteve no local do crime?\n");
    scanf("%c",&r[1]);
    fflush(stdin);
    printf("mora perto da vitima?\n");
    scanf("%c",&r[2]);
    fflush(stdin);
    printf("devia para a vitima?\n");
    scanf("%c",&r[3]);
    fflush(stdin);
    printf("ja trabalhou com a vitima?\n");
    scanf("%c",&r[4]);
    fflush(stdin);
    
    for(i=0;i<5;i++){
    if(r[i]=='s'){
    res=res+1;
    }}
    if(res<=1)
{ printf("inocente");
}
if(res==2)
{printf("suspeita");
}
if(res==3 || res==4)
{printf("cumplice");
}
if(res==5)
{printf("assasino");
}
system("pause");
return 0;
}
          
